# corda-oracle

./: .gitignore  README.md  build.gradle  settings.gradle  using-an-oracle-wordpress.md  using-an-oracle.md
app/: build.gradle
app/src/main/kotlin/com/lankydanblog/tutorial/server/config/jackson/: JacksonDeserialisers.kt
app/src/main/kotlin/com/lankydanblog/tutorial/server/dto/: Message.kt  StockGift.kt
app/src/main/kotlin/com/lankydanblog/tutorial/server/web/: GiftStockController.kt  MessageController.kt
cordapp-common/: build.gradle
cordapp-common/src/main/kotlin/com/lankydanblog/tutorial/common/data/: Stock.kt
cordapp-common/src/main/kotlin/com/lankydanblog/tutorial/common/flows/: CollectOracleStockPriceSignatureFlow.kt
cordapp-common/src/main/kotlin/com/lankydanblog/tutorial/common/services/: StockRetriever.kt
cordapp-contracts-states/: build.gradle
cordapp-contracts-states/src/main/kotlin/com/lankydanblog/tutorial/contracts/: MessageContract.kt  StockContract.kt
cordapp-contracts-states/src/main/kotlin/com/lankydanblog/tutorial/states/: StockGiftState.kt  StockState.kt
cordapp-node/: build.gradle
cordapp-node/src/main/kotlin/com/lankydanblog/tutorial/data/: Stock.kt
cordapp-node/src/main/kotlin/com/lankydanblog/tutorial/flows/: CollectOracleStockPriceSignatureFlow.kt  DeleteAllMessagesFromPartyByTypeFlow.kt  DeleteAllMessagesFromPartyFlow.kt  GiveAwayStockFlow.kt  ReplyToMessageFlow.kt  ReplyToMessagesFlow.kt  SendMessageFlow.kt
cordapp-node/src/main/kotlin/com/lankydanblog/tutorial/services/: MessageRepository.kt  StockRetriever.kt
cordapp-node/src/test/kotlin/com/lankydanblog/tutorial/flows/: GiveAwayStockFlowTest.kt
cordapp-oracle/: build.gradle
cordapp-oracle/src/main/kotlin/com/lankydanblog/tutorial/oracle/data/: Stock.kt
cordapp-oracle/src/main/kotlin/com/lankydanblog/tutorial/oracle/flows/: OracleStockPriceSignatureResponder.kt  StockPriceOracleFlow.kt
cordapp-oracle/src/main/kotlin/com/lankydanblog/tutorial/oracle/services/: StockPriceValidator.kt  StockRetriever.kt
cordapp-oracle/src/test/kotlin/com/lankydanblog/tutorial/flows/: ReplyToMessagesFlowTest.kt
